{
  "name": "auto-fighter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "live-server public --port=8080 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
